Variable:-->
	=> variable store temporary memory. Inorder to store
	   any value into variable we must define datatype in java.

	Datatype:-->
	=> Datatype specify what kind of memory to store in variable
	=> Same as other languages java also support datatypes to store memory.

	

	Python:-->  Python doesn't allow dataypes to store

		a=10
		b="mindq"
		c=true
		d=123.44

	Java:-->    Java allow datatypes to store memory
		
		int a=10;
		String b="mindq";
		boolean c=true;
		double d=123.14;

primitive datatypes            		 

	byte									
	short								
	int
	long
	char
	boolean
	double
	float

Non-primitive datatypes

	String
	Arrays ----etc

=================================================================
Type 		Range
byte 	    	-128 to 127
short 	    	-32,768 to 32,767
int 	   	-2,147,483,648 to 2,147,483, 647
long 	 	-9,223,372,036,854,775,808 to 				 					9,223,372,036,854,775,807
float 		approximately ±3.40282347E+38F    (8  decimals)
double 		approximately ±1.79769313486231570E+308  (15 decimals)
char 		single character in sinlge quotes
boolean 	true or false	
================================================================
String:-->
	String store set of characters 
	
		String name="mindq";
		String email="info@mindqsystems.com";
		String mobile="9030248855";
	
	Note:--> String should be define in double quotes
		 In String s character should be uppercase